<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_constraint"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedMeNowActivity"
    android:background="#4ec4f0" >

    <android.support.v7.widget.GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="wrap_content"
        android:layout_height="324dp"
        android:layout_marginBottom="111dp"
        android:layout_marginTop="72dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <ImageView
            android:id="@+id/sadKitty"
            android:layout_width="160dp"
            android:layout_height="164dp"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/sad_kitty"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageView
            android:id="@+id/happyKitty"
            android:layout_width="153dp"
            android:layout_height="164dp"
            android:visibility="invisible"
            app:layout_column="6"
            app:layout_row="0"
            app:srcCompat="@drawable/happy_kitty"
            tools:layout_editor_absoluteX="120dp"
            tools:layout_editor_absoluteY="89dp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="162dp"
            android:layout_height="105dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:layout_column="6"
            app:layout_row="9"
            app:srcCompat="@drawable/canned_food" />

    </android.support.v7.widget.GridLayout>

    <TextView
        android:id="@+id/feed_me_now"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginEnd="95dp"
        android:layout_marginStart="95dp"
        android:layout_marginTop="66dp"
        android:text="@string/feed_me_now"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/feed_me_later"
        style="@style/AppTheme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="25dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="66dp"
        android:text="@string/thanks_for_feeding_me"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textColor="@android:color/holo_orange_light"
        android:textSize="30sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/gridLayout"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

</android.support.constraint.ConstraintLayout>